<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JMRB6F61BD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JMRB6F61BD");
    </script>
    <!-- Frontawesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <title>joel's Portfolio</title>
  </head>
  <body>
    <main class="blocks">
      <span class="cercle1"></span>
      <span class="cercle2"></span>
      <header>
        <a href="#">JK</a>
        <nav>
          <button type="button" class="button">
            <i class="fa fa-solid fa-bars toggle"></i>
          </button>
          <div class="nav-links">
            <button type="button" class="button">
              <i class="fa fa-times close-nav" aria-hidden="true"></i>
            </button>
            <span class="cercle-nav1"></span>
            <span class="cercle-nav2"></span>
            <ul class="list-link">
              <li>
                <a href="#Portoflio" class="link"
                  >Portoflio<i
                    class="fa fa-angle-right right"
                    aria-hidden="true"
                  ></i
                ></a>
              </li>
              <li>
                <a href="#About" class="link"
                  >About<i
                    class="fa fa-angle-right right"
                    aria-hidden="true"
                  ></i
                ></a>
              </li>
              <li>
                <a href="#contact" class="link"
                  >Contact<i
                    class="fa fa-angle-right right"
                    aria-hidden="true"
                  ></i
                ></a>
              </li>
              <li>
                <a href="#contact"><i class="fa fa-envelope envelope"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <section class="block-one" id="About">
        <h1 class="title">Joel kalema</h1>
        <h2 class="sub-title">Software Developer</h2>
        <p class="paragraph">
          I can help you build a product, feature or website Look through some
          of my work and experience! If you like what you see and have a project
          you need coded, don’t hestiate to contact me.
        </p>
        <hr />
        <div class="useds">
          <div class="used">
            <h4>Language</h4>
            <ul>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">Ruby</a></li>
              <li><a href="#">Ruby</a></li>
              <li><a href="#">Css</a></li>
            </ul>
          </div>

          <div class="used Frameworks">
            <h4>Frameworks</h4>
            <ul>
              <li><a href="#">Bootstrap</a></li>
              <li><a href="#">Ruby on Rails</a></li>
              <li><a href="#">RSPec</a></li>
              <li><a href="#">CapyBara</a></li>
              <li><a href="#">Selenium</a></li>
            </ul>
          </div>
          <div class="used Skills">
            <h4>Skills</h4>
            <ul>
              <li><a href="#">Codekit</a></li>
              <li><a href="#">Github</a></li>
              <li><a href="#">Codepen</a></li>
              <li><a href="#">Gitlab</a></li>
              <li><a href="#">Terminal</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </section>

      <section class="works" id="Portoflio">
        <span class="works1"></span>
        <span class="works2"></span>
        <div class="work-link">
          <div class="down1">
            <i class="fa fa-light fa-arrow-down"></i><span>Work</span>
          </div>
          <div class="links">
            <a href="https://github.com/joel-kalema"
              ><i class="fa fa-github"></i
            ></a>
            <a href="https://www.linkedin.com/in/joel-kalema/"
              ><i class="fa fa-linkedin"></i
            ></a>
            <a><i class="fa fa-hand-peace-o"></i></a>
            <a href="https://twitter.com/JoelJklm"
              ><i class="fa fa-twitter"></i
            ></a>
            <a href="#contact"><i class="fa fa-envelope"></i></a>
          </div>
          <div class="down2">
            <i class="fa fa-light fa-arrow-down"></i><span>Work</span>
          </div>
        </div>
        <h3 class="work-title">
          My recent<br />
          work
        </h3>
        <hr />
        <div class="line"></div>

        <div class="popup"></div>
        <div class="project"></div>
      </section>
      <footer>
        <section class="contact" id="contact">
          <h3 class="mobile">CONTACT US</h3>
          <h3 class="desk">Let’s chat!</h3>
          <p class="text">
            If you have an application you are interested in developing, a
            feature that you need built or a project that needs coding. I’d love
            to help with it
          </p>

          <form class="form-valud">
            <div class="names">
              <input
                type="text"
                name="userName"
                class="userName"
                id="name"
                placeholder="Text Input"
                maxlength="30"
                required
              />
            </div>
            <input
              class="input-mail"
              type="email"
              name="email"
              id="email"
              placeholder="Enter your e-mail"
              required
            />

            <textarea
              class="textarea"
              maxlength="500"
              placeholder="Enter text here..."
            ></textarea>
            <div class="error-message"></div>
            <button type="submit" class="button-sub">send Message</button>
          </form>
        </section>
      </footer>
      <div class="footer">
        <div class="links">
          <a href="https://github.com/joel-kalema"
            ><i class="fa fa-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/joel-kalema/"
            ><i class="fa fa-linkedin"></i
          ></a>
          <a><i class="fa fa-hand-peace-o"></i></a>
          <a href="https://twitter.com/JoelJklm"
            ><i class="fa fa-twitter"></i
          ></a>
          <a href="#contact"><i class="fa fa-envelope"></i></a>
        </div>
        <p class="mail">joelkalema63@gmail.com</p>
        <div class="lines"></div>
      </div>
      <!-- test comment -->
    </main>

    <script src="index.js"></script>
  </body>
</html>
